{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "pooja pasal",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "pooja pasal (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "pooja pasal (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "cloud_firestore-6.8.0",
            "cwd": "build/ios/SourcePackages/cloud_firestore-6.8.0",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "cloud_firestore-6.8.0 (profile mode)",
            "cwd": "build/ios/SourcePackages/cloud_firestore-6.8.0",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "cloud_firestore-6.8.0 (release mode)",
            "cwd": "build/ios/SourcePackages/cloud_firestore-6.8.0",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "firebase_auth-6.5.7",
            "cwd": "build/ios/SourcePackages/firebase_auth-6.5.7",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "firebase_auth-6.5.7 (profile mode)",
            "cwd": "build/ios/SourcePackages/firebase_auth-6.5.7",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "firebase_auth-6.5.7 (release mode)",
            "cwd": "build/ios/SourcePackages/firebase_auth-6.5.7",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "cloud_firestore-6.8.0",
            "cwd": "build/macos/SourcePackages/cloud_firestore-6.8.0",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "cloud_firestore-6.8.0 (profile mode)",
            "cwd": "build/macos/SourcePackages/cloud_firestore-6.8.0",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "cloud_firestore-6.8.0 (release mode)",
            "cwd": "build/macos/SourcePackages/cloud_firestore-6.8.0",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "firebase_auth-6.5.7",
            "cwd": "build/macos/SourcePackages/firebase_auth-6.5.7",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "firebase_auth-6.5.7 (profile mode)",
            "cwd": "build/macos/SourcePackages/firebase_auth-6.5.7",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "firebase_auth-6.5.7 (release mode)",
            "cwd": "build/macos/SourcePackages/firebase_auth-6.5.7",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}